product<!DOCTYPE html>
<!-- xlsx.js (C) 2013-present  SheetJS http://sheetjs.com -->
<!-- vim: set ts=2: -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Manage products</title>
<link rel="stylesheet" href="dist/css/mdi-icons.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://rawgit.com/tempusdominus/bootstrap-4/master/build/css/tempusdominus-bootstrap-4.css" />
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">

    <link rel="stylesheet" type="text/css" src="assets/css/responsive.dataTables.min.css">

    <style>
#drop{
	border:2px dashed #bbb;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:25px;
	text-align:center;
	font:20pt bold,"Vollkorn";color:#bbb
}
#b64data{
	width:100%;
}
a { text-decoration: none }
</style>

      <link href="dist/css/pagination-style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/sakha.css">

<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<link type="text/css" href="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.11/css/dataTables.checkboxes.css" rel="stylesheet" />

</head>
<body>

    <script src="dist/js/vue.min.js"></script>
    <script src="dist/js/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src=" https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="assets/js/dataTables.select.min.js"></script>
      <script type="text/javascript" src="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.11/js/dataTables.checkboxes.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/tempusdominus/bootstrap-4/master/build/js/tempusdominus-bootstrap-4.js"></script>
    <script src="assets/js/sakha.js"></script>


<div class="container">
  <div class="row">
    <div class="card-header"><h2>Manage products</h2>  <a href="../dashboard" id="backlink">(Back)</a></div>

  </div>
  <div class="row">
      <div class="card-header"><h3>Import Bulk products </h3></div>
  </div>
<div class="row">
    <div class="col-md-4">
        <div class="row">

            <div class="col-md-12">
            <div id="drop">Drop a spreadsheet file here to see sheet data</div>
            </div>
            </div>
        <div class="row">
            <div class="col-md-12">
            <input type="file" name="xlfile" id="xlf" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            Output Format:
            <select name="format" onchange="setfmt()">
                <option val ue="json"> JSON</option>
            </select><br />

            </div>

        </div>
        <div class="row"><div class="col-md-12">
        Product ID Template: <input type="text" size="30" id="product_id_map"><br>
          </div>
            </div>
            <div class="row"><div class="col-md-12">
            Product Description: <input type="text" size="30" id="product_desc_map"><br>
              </div>
                </div>
          <div class="row"><div class="col-md-12">
            Included Hours:<br> <input type="text" size="30" id="hrs_map"><br>
              </div>
                </div>
            <div class="row"><div class="col-md-12">
                Included Kms:<br> <input type="text" size="30" id="kms_map"><br>
                  </div>
                    </div>

                    <div class="row"><div class="col-md-12">
                      Extra Hours Charges:<br> <input type="text" size="30" id="extra_hrs_map"><br>
                        </div>
                          </div>
                      <div class="row"><div class="col-md-12">
                          Extra Kms Charges:<br> <input type="text" size="30" id="extra_kms_map"><br>
                            </div>
                              </div>


            <div class="row">
                <div class="col-md-12">
                  Price:<br> <input type="text" size="30" id="price_map"><br>
                </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                  GST Rate:<br> <input type="text" size="30" id="gst_rate_map"><br>
              </div>
            </div>

        <div class="row">

    <button id="process" onclick="process_output()">Process!</button>
    <button id="submit" onclick="submit_output()">Submit!</button>


</div>
    </div>
    <div class="col-md-4">
      <div class="row"><div class="col-md-12">Column Names</div></div>
        <div class="row"><div class="col-md-12"><div id="out"></div></div></div>
        <div class="row"><div class="col-md-12"><textarea rows="2" cols="30" id="templatefield" placeholder="Click buttons to add to template"></textarea></div></div>



    </div>
    <div class="col-md-4">
        <div class="row"><div class="col-md-12">Sample Output</div></div>
        <div class="row"><div class="col-md-12"><div id="htmlout"></div></div></div>




    </div>

</div>


  <div class="row" style="min-height: 500px">
                      <div class="col-lg-12 col-md-12">
                        <div class="card">
                          <div class="card-header card-header-primary">
                              <h4 class="card-title">products</h4>
                              <p class="card-category">Current products</p>
                              <button id="deleteselectedproducts">Delete Selected</button>
                            </div>
                            <div class="card-body table-responsive">
                               <table class="table table-striped" id="productlist">
                                    <thead>
                                        <th>Selected</th>
                                           <th>Product ID</th>
                                           <th>Included Hours</th>
                                           <th>Included Kms</th>
                                           <th>Extra Hours Rate</th>
                                           <th>Extra Kms Rate</th>
                                           <th>Price</th>
                                           <th>GST Rate</th>

                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                      </div>
                    </div>

<!--kj-v1.01-adding new lines -->
<!--kj-v1.01-adding new lines -->
<div class="modal fade" id="editproductsform" tabindex="-1" role="dialog" aria-labelledby="Edit products">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         </div>
          <div class="modal-body">

            <div class="card-header card-header-primary">
              <h4 class="card-title">Edit product Profile</h4>
             <div id="productstatus" class="card-category"></div>
            </div>
            <div class="card-body">
              <form id="driverform">

                  <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">product ID</label>

                      <input type="text" readonly class="form-control" id="productid" require="true">
                    </div>
                  </div>

</div>

               <div class="row">
                <div class="col-md-6">

                            <div class="form-group bmd-form-group">
                            <label class="bmd-label-floating">Included hrs</label>
                          <input type="text" class="form-control" id="inclu_hrs" require="true" >
</div>
</div>
<div class="col-md-6">
                          <label class="bmd-label-floating">Extra kms</label>
                         <input type="text" class="form-control" id="ext_kms">

</div>
</div>
<div class="row">
<div class="col-md-6">
                          <label class="bmd-label-floating">Included kms</label>
                          <input type="text" class="form-control" id="incl_kms" require="true">
                        </div>

<div class="col-md-6">
                          <label class="bmd-label-floating">Extra hrs</label>
                          <input type="text" class="form-control" id="ext_hrs">
</div>
</div>





            <div class="row">
              <div class="col-md-6">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Price</label>
                  <input type="text" class="price" id="pri">
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Price</label>
                  <input type="text" class="gst" id="gst">
                </div>
              </div>


            </div>

            </div>
        </form>
        </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="saveproduct">Save changes</button>
          </div>
        </div>
      </div>
<!-- New code ends here. -->

<!-- New code ends here. -->

<br />
</div>
<div class="loader_container" id="loader">
    <center>Processing
    <div class='loader'></div>
    </center>
<div>
<!-- uncomment the next line here and in xlsxworker.js for encoding support -->
<script src="assets/js/jsxlsx/dist/cpexcel.js"></script>
<script src="assets/js/jsxlsx/shim.js"></script>
<script src="assets/js/jsxlsx/jszip.js"></script>
<script src="assets/js/jsxlsx/xlsx.js"></script>
<script>
/*jshint browser:true */
/* eslint-env browser */
/*global Uint8Array, console */
/*global XLSX */
/* exported b64it, setfmt */
/* eslint no-use-before-define:0 */
var X = XLSX;
var XW = {
	/* worker message */
	msg: 'xlsx',
	/* worker scripts */
	worker: './assets/js/jsxlsx/xlsxworker.js'
};
$("#loader").hide()
var global_wb;
var global_output;
var serverip="192.168.56.101"
var productlist=[]
var submit_output=function(){
    $("#loader").show()
    var OUT = document.getElementById('out');
    console.log("Submitting products")
    console.log(productlist)
    params=JSON.stringify(productlist)
    var url = "http://"+serverip+":5000/product/import";
    var http = new XMLHttpRequest();
    http.open("POST", url, true);
    http.setRequestHeader("Content-type", "application/json");
    http.onreadystatechange = function() {//Call a function when the state changes.
        if(http.readyState == 4 && http.status == 200) {
          $("#loader").hide()
            response=JSON.parse(http.responseText)
            console.log(response)
            if (response.status==="success"){
                alert("Successfully imported products!")
                window.location.reload(false);
            }
            else{
              console.log(response.resp)
              success=[]
              failed=[]
              for(i=0;i<response.resp.length;i++){
                if (response.resp[i]['status']!==response.resp[i]['product_id']){
                  failed.push(response.resp[i])
                }
                else{
                  success.push(response.resp[i])
                }
              }
            alert(success.length+" records imported correctly, "+failed.length+" records failed to import")
        }

            if(HTMLOUT.innerText === undefined) HTMLOUT.textContent = JSON.stringify(response['resp'],2,2);
	           else HTMLOUT.innerText = JSON.stringify(response['resp'],2,2);
        }
    }
    http.send(params);
}
var parse_rows=function(rows){
    cols=rows[0];
    console.log(cols);
    parsed_output=[];
    for (i=1;i<rows.length;i++){
        rowjson={}
        for (j=0;j<cols.length;j++){
            rowjson[cols[j]]=rows[i][j];
        }
        parsed_output.push(rowjson);
    }
    return parsed_output;
}
 var OUT = document.getElementById('out');
    var HTMLOUT = document.getElementById('htmlout');
var process_output=function(){
if(typeof(global_output)!=="string")
{alert("Please select a file.");window.location.reload(false)}
  $("#loader").show()
  var product_id_map=$("#product_id_map").val()
  var product_desc_map=$("#product_desc_map").val()

  var hrs_map=$("#hrs_map").val()
  var kms_map=$("#kms_map").val()
  var extra_hrs_map=$("#extra_hrs_map").val()
  var extra_kms_map=$("#extra_kms_map").val()
  var price_map=$("#price_map").val()
  var gst_rate_map=$("#gst_rate_map").val()
  var rows=[]
  dic=JSON.parse(global_output)


 // try{
      for (sheet in dic){
          rows=rows.concat(dic[sheet])
          parsed_output=parse_rows(rows)
          console.log(parsed_output)
            productlist=parsed_output;
          for (i=0;i<productlist.length;i++){
              productlist[i]['product_id']=decodeEntities(Mustache.render(product_id_map,productlist[i]))
              productlist[i]['product_desc']=decodeEntities(Mustache.render(product_desc_map,productlist[i]))

              hrs=Mustache.render(hrs_map,productlist[i])
              productlist[i]['included_hrs']=parseFloat(hrs)
              kms=Mustache.render(kms_map,productlist[i])
              productlist[i]['included_kms']=parseFloat(kms)

              price=Mustache.render(price_map,productlist[i])
              productlist[i]['price']=parseFloat(price)
              gst_rate=Mustache.render(gst_rate_map,productlist[i])
              productlist[i]['gst_rate']=parseFloat(gst_rate)


              extra_hrs=Mustache.render(extra_hrs_map,productlist[i])
              productlist[i]['extra_hrs_rate']=parseFloat(extra_hrs)
              extra_kms=Mustache.render(extra_kms_map,productlist[i])
              productlist[i]['extra_kms_rate']=parseFloat(extra_kms)

              if(isNaN(productlist[i]['included_hrs'])){
                productlist[i]['included_hrs']=0.0
              }
              if(isNaN(productlist[i]['included_kms'])){
                productlist[i]['included_kms']=0.0
              }
              if(isNaN(productlist[i]['extra_hrs_rate'])){
                productlist[i]['extra_hrs_rate']=0.0
              }
              if(isNaN(productlist[i]['extra_kms_rate'])){
                productlist[i]['extra_kms_rate']=0.0
              }
              if(isNaN(productlist[i]['price'])){
                productlist[i]['price']=0.0
              }
              if(isNaN(productlist[i]['gst_rate'])){
                productlist[i]['gst_rate']=0.0
              }
              console.log(productlist[i])
            }
        }
        if(HTMLOUT.innerText === undefined) HTMLOUT.textContent = JSON.stringify(productlist,2,2);
	   else HTMLOUT.innerText = JSON.stringify(productlist,2,2);
    //}
    //catch(err){
    //    alert("Something went wrong!")
    //}
    $("#loader").hide()
}
var addTextToTemplate=function(text){
    p=$("#templatefield").val()
    $("#templatefield").val(p+"{{"+text+"}}")
}
var process_wb = (function() {
	var OUT = document.getElementById('out');
	var HTMLOUT = document.getElementById('htmlout');
	var get_format = (function() {
		var radios = document.getElementsByName( "format" );
		return function() {
			for(var i = 0; i < radios.length; ++i) if(radios[i].checked || radios.length === 1) return radios[i].value;
		};
	})();
        $("#editproductsform").on('hide.bs.modal', function (event) {
            console.log("closing product modal")
          //  document.getElementById("productstatus").reset()
            window.location.reload(false);
        })
        $("#editproductsform").on('show.bs.modal', function (event) {
            console.log("editing booking in modal")
            var eventsrc = $(event.relatedTarget) // Button that triggered the modal
            var product_id = eventsrc.data('product_id') // Extract info from data-* attributes
            console.log(product_id)
            sakha.fillProductModal(product_id)
          })
	var to_json = function to_json(workbook) {
		var result = {};
		workbook.SheetNames.forEach(function(sheetName) {
			var roa = X.utils.sheet_to_json(workbook.Sheets[sheetName], {header:1});
			if(roa.length) result[sheetName] = roa;
		});
		return JSON.stringify(result, 2, 2);
	};
	return function process_wb(wb) {
		global_wb = wb;
		var output = "";
		switch(get_format()) {
			//case "form": output = to_fmla(wb); break;
			//case "html": output = to_html(wb); break;
			case "json": output = to_json(wb); break;
			default: output = to_json(wb);
		}
        global_output=output
        dic=JSON.parse(output)
        colnames=[]
        for(sheet in dic){
            console.log(dic[sheet][0])
            colnames=colnames.concat(dic[sheet][0])
            console.log(colnames)
        }
        colnameshtml=""
        for (i=0;i<colnames.length;i++){
            colnametxt='"'+colnames[i]+'"'
            colnameshtml=colnameshtml+"<button onclick='addTextToTemplate("+colnametxt+")'>"+colnames[i]+"</button>"
        }
        //OUT.empty()
        OUT.innerHTML=colnameshtml
		/*if(OUT.innerText === undefined) OUT.textContent = colnameshtml;
		else OUT.innerText = colnames;
		if(typeof console !== 'undefined') console.log("output", new Date());*/
	};
})();
var setfmt = window.setfmt = function setfmt() { if(global_wb) process_wb(global_wb); };
var do_file = (function() {
	var rABS = typeof FileReader !== "undefined" && (FileReader.prototype||{}).readAsBinaryString;
	var domrabs = document.getElementsByName("userabs")[0];
	if(!rABS) domrabs.disabled = !(domrabs.checked = false);
	var use_worker = typeof Worker !== 'undefined';
	var domwork = document.getElementsByName("useworker")[0];
	if(!use_worker) domwork.disabled = !(domwork.checked = false);
	var xw = function xw(data, cb) {
		var worker = new Worker(XW.worker);
		worker.onmessage = function(e) {
			switch(e.data.t) {
				case 'ready': break;
				case 'e': console.error(e.data.d); break;
				case XW.msg: cb(JSON.parse(e.data.d)); break;
			}
		};
		worker.postMessage({d:data,b:rABS?'binary':'array'});
	};
	return function do_file(files) {
		rABS = true;//domrabs.checked;
		use_worker = true;//domwork.checked;
		var f = files[0];
		var reader = new FileReader();
		reader.onload = function(e) {
			if(typeof console !== 'undefined') console.log("onload", new Date(), rABS, use_worker);
			var data = e.target.result;
			if(!rABS) data = new Uint8Array(data);
			if(use_worker) xw(data, process_wb);
			else process_wb(X.read(data, {type: rABS ? 'binary' : 'array'}));
		};
		if(rABS) reader.readAsBinaryString(f);
		else reader.readAsArrayBuffer(f);
	};
})();
(function() {
	var drop = document.getElementById('drop');
	if(!drop.addEventListener) return;
	function handleDrop(e) {
		e.stopPropagation();
		e.preventDefault();
		do_file(e.dataTransfer.files);
	}
	function handleDragover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.dataTransfer.dropEffect = 'copy';
	}
	drop.addEventListener('dragenter', handleDragover, false);
	drop.addEventListener('dragover', handleDragover, false);
	drop.addEventListener('drop', handleDrop, false);
})();
(function() {
	var xlf = document.getElementById('xlf');
	if(!xlf.addEventListener) return;
	function handleFile(e) { do_file(e.target.files); }
	xlf.addEventListener('change', handleFile, false);
})();
    table=null
    var updateassignmentproductlist = function(){
     if(table!=null)
     {
         table.destroy()
     }
     else
     {
        var table=$('#productlist').DataTable({
            select: true,
            responsive: true,
            ajax: {
                url: 'http://'+serverip+':5000/product',
                dataSrc: 'resp'
            },
             columnDefs: [ {
                            orderable: false,
                            className: 'select-checkbox',
                            targets:   0,
                            checkboxes: {
                              'selectRow': true,
                              selectAllPages: false
                              }
                        } ],
             select: {
                            style:    'multi',

                        },
            columns: [
                //{ data: function (row){'value.meta.first_name' + "value.meta.last_name" }}
                {width:"5%", defaultContent:""},
                {data: null, defaultContent:"None", render: function (data){      //kj-var1.01-new content added

                    var productid='<a class="nav-link" data-toggle="modal" data-target="#editproductsform" data-product_id="'+data.product_id+'">\
                        <i class="material-icons">content_paste</i> '+data.product_id+'\
                        </a>'
                    return productid}},
                {data: 'included_hrs', defaultContent:"None", render: function(data){if(data){return data}}},
                {data: 'included_kms', defaultContent:"None", render: function(data){if(data){return data}}},
                {data: 'extra_hrs_rate', defaultContent:"None", render: function(data){if(data){return data}}},
                {data: 'extra_kms_rate', defaultContent:"None", render: function(data){if(data){return data}}},
                {data: 'price', defaultContent:"None", render: function(data){if(data){return "₹"+data}}},
                {data: 'gst_rate', defaultContent:"None", render: function(data){if(data){return data*100+"%"}}},
            ],
            scrollY: 400
        });
      }
      $("#deleteselectedproducts").on("click", function(){
        var delvids=[]
        selectedproducts=$("#productlist").DataTable().rows({selected: true }).data()
        for (i=0;i<selectedproducts.length;i++){
            delvids.push(selectedproducts[i].product_id)
        }
        console.log("Deleting products")
        console.log(delvids)
        params=JSON.stringify(delvids)
        var url = "http://"+serverip+":5000/product/bulkdelete";
        var http = new XMLHttpRequest();
        http.open("POST", url, true);
        http.setRequestHeader("Content-type", "application/json");
        http.onreadystatechange = function() {//Call a function when the state changes.
            if(http.readyState == 4 && http.status == 200) {
                response=JSON.parse(http.responseText)
                console.log(response)
                if (response.status==="success"){
                    alert("Successfully deleted products!")
                    window.location.reload(false);
                }
                else{
                    alert("Something went wrong!")
                }

            }
        }
        http.send(params);
      })
    }
    updateassignmentproductlist()
</script>
</body>
</html>
